UniBook/Pages/AddQuestion.xaml

<Page x:Class="UniBook.Pages.AddQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddQuestion">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Добавление вопроса" Grid.Row="1" VerticalAlignment="Top" Height="30" Grid.Column="1" Grid.ColumnSpan="2" Margin="98,0"/>
        <TextBox x:Name="txtQustion" Grid.Column="1" HorizontalAlignment="Center" Height="30" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAnswer1"  Grid.Column="1" HorizontalAlignment="Center" Height="30" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAnswer2"  Grid.Column="1" HorizontalAlignment="Center" Height="30" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAnswer3" Grid.Column="1" HorizontalAlignment="Center" Height="30" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAnswer4"  Grid.Column="1" HorizontalAlignment="Center" Height="30" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTrueAnswer"  Grid.Column="1" HorizontalAlignment="Center" Height="30" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" Grid.ColumnSpan="2"/>
        <CheckBox Content="Один ответ" x:Name="checkbox1" Grid.Column="3" HorizontalAlignment="Left" Margin="51,10,0,0" Grid.Row="7" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="17" VerticalAlignment="Center" Width="324" Grid.ColumnSpan="2" Height="30" Click="Button_Click"/>
        <ComboBox DisplayMemberPath="Topic" x:Name="cmb1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="162" Height="30"/>

    </Grid>
</Page>
