UniBook/Pages/CreateTesting.xaml

<Page x:Class="UniBook.Pages.CreateTesting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTesting" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="417*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" VerticalAlignment="Top" Height="32" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Width="142"/>
        <DataGrid x:Name="dgQuestion" Grid.Row="1" Grid.RowSpan="2" IsReadOnly="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Question}" IsReadOnly="False" Header="Вопрос" Width="200"/>
                <DataGridTextColumn Binding="{Binding Option1}" IsReadOnly="False" Header="Ответ 1"  Width="100"/>
                <DataGridTextColumn Binding="{Binding Option2}" IsReadOnly="False" Header="Ответ 2"  Width="100"/>
                <DataGridTextColumn  Binding="{Binding Option3}" IsReadOnly="False" Header="Ответ 3" Width="100"/>
                <DataGridTextColumn Binding="{Binding Option4}" IsReadOnly="False" Header="Ответ 4" Width="100"/>
                <DataGridTextColumn  Binding="{Binding Answer}" IsReadOnly="False" Header="Правильный ответ"  Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
