UniBook/Pages/CreateTheory.xaml

<Page x:Class="UniBook.Pages.CreateTheory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTheory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите тему" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="84"/>
        <TextBox x:Name="Topic" Grid.Column="3" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button Content="Выбрать файл" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="180" Height="30" Click="Button_Click"/>
        <Button Content="Сохранить" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="180" Height="30" Click="Button_Click_1"/>

    </Grid>
</Page>
