UniBook/Pages/CreateTesting.xaml

<Page x:Class="UniBook.Pages.CreateTesting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTesting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="417*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" VerticalAlignment="Top" Height="32" Click="Button_Click" Margin="596,0,60,0"/>
        <DataGrid x:Name="dgQuestion" Grid.Row="1" Grid.RowSpan="2" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Header="Вопрос" Width="200"/>
                <DataGridTextColumn IsReadOnly="False" Header="Ответ 1"  Width="100"/>
                <DataGridTextColumn IsReadOnly="False" Header="Ответ 2"  Width="100"/>
                <DataGridTextColumn IsReadOnly="False" Header="Ответ 3" Width="100"/>
                <DataGridTextColumn IsReadOnly="False" Header="Ответ 4" Width="100"/>
                <DataGridTextColumn IsReadOnly="False" Header="Правильный ответ"  Width="*"/>
                <DataGridTemplateColumn Header="Тип ответа" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content="Один ответ"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
