UniBook/Pages/PassingTest2.xaml

<Page x:Class="UniBook.Pages.PassingTest2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassingTest2" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Button Content="Ответить" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="237" Height="29" Click="Button_Click"/>
        <DataGrid x:Name="dgQuest" Height="225" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan="9" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="800"/>
        <Label x:Name="Label" HorizontalAlignment="Left" Margin="125,10,0,0" Grid.Row="12" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="62,10,0,0" Grid.Row="12" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="62,31,0,0" Grid.Row="12" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="62,51,0,0" Grid.Row="12" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="62,71,0,0" Grid.Row="12" VerticalAlignment="Top"/>
    </Grid>
</Page>
