UniBook/Pages/PassingTest2.xaml

<Page x:Class="UniBook.Pages.PassingTest2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassingTest2" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="questionlbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="237"/>
        <TextBox x:Name="answer1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237"/>
        <TextBox Grid.Column="1" x:Name="answer2" HorizontalAlignment="Left" Height="30" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237"/>
        <TextBox Grid.Column="1" x:Name="answer3" HorizontalAlignment="Left" Height="30" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237"/>
        <TextBox Grid.Column="1" x:Name="answer4" HorizontalAlignment="Left" Height="30" Grid.Row="9" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237"/>
        <Button Content="Ответить" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="237" Height="29" Click="Button_Click"/>
    </Grid>
</Page>
