UniBook/Pages/PassingTest2.xaml

<Page x:Class="UniBook.Pages.PassingTest2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:local="clr-namespace:UniBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PassingTest2" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Button Content="Ответить" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="237" Height="29" Click="Button_Click" Margin="83,25,0,0"/>
        <WindowsFormsHost Visibility="Hidden" Name="wfhSample" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0,0,287,0">
            <WindowsFormsHost.Child>
                <wf:DataGridView x:Name="dgQuest1" Height="225" AutoGenerateColumns="True" Width="800"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
        <!--<DataGrid x:Name="dgQuest" Height="225" AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan="9" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="800"/>-->
        <Label x:Name="question1" Grid.Row="1" VerticalAlignment="Top" Height="70" HorizontalAlignment="Left" Width="370" Grid.Column="1"/>
        <RadioButton x:Name="q11" GroupName="q1" Content="RadioButton" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Margin="0,75,123,0"/>
        <RadioButton x:Name="q12" GroupName="q1" Content="RadioButton" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Margin="0,95,123,0"/>
        <RadioButton x:Name="q13" GroupName="q1" Content="RadioButton" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" Margin="0,115,123,0"/>
        <RadioButton x:Name="q14" GroupName="q1" Content="RadioButton" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,135,123,0"/>
        <Label x:Name="question2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="370" Grid.Column="2"/>
        <RadioButton x:Name="q21" GroupName="q2" Content="RadioButton" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Top" Margin="0,75,125,0"/>
        <RadioButton x:Name="q22" GroupName="q2" Content="RadioButton" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Top" Margin="0,95,125,0"/>
        <RadioButton x:Name="q23" GroupName="q2" Content="RadioButton" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Top" Margin="0,115,125,0"/>
        <RadioButton x:Name="q24" GroupName="q2" Content="RadioButton" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,135,125,0"/>
        <Label x:Name="question3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="65" Width="370" Grid.Column="1" Margin="0,10,0,0" />
        <RadioButton x:Name="q31" GroupName="q3" Content="RadioButton" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" Margin="0,78,123,0"/>
        <RadioButton x:Name="q32" GroupName="q3" Content="RadioButton" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" Margin="0,98,123,0"/>
        <RadioButton x:Name="q33" GroupName="q3" Content="RadioButton" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" Margin="0,118,123,0"/>
        <RadioButton x:Name="q34" GroupName="q3" Content="RadioButton" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="0,138,123,0" Grid.RowSpan="2"/>
        <Label x:Name="question4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="65" Width="370" Grid.Column="2" Margin="0,10,0,0"/>
        <RadioButton x:Name="q41" GroupName="q4" Content="RadioButton" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Top" Margin="0,75,125,0"/>
        <RadioButton x:Name="q42" GroupName="q4" Content="RadioButton" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Top" Margin="0,95,125,0"/>
        <RadioButton x:Name="q43" GroupName="q4" Content="RadioButton" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Top" Margin="0,115,125,0"/>
        <RadioButton x:Name="q44" GroupName="q4" Content="RadioButton" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="0,135,125,0"/>
        <Label x:Name="question5" Grid.Row="3" VerticalAlignment="Top" Height="65" Grid.Column="1" Margin="0,10,0,0"/>
        <RadioButton x:Name="q51" GroupName="q5" Content="RadioButton" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" Margin="0,75,123,0"/>
        <RadioButton x:Name="q52" GroupName="q5" Content="RadioButton" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" Margin="0,95,123,0"/>
        <RadioButton x:Name="q53" GroupName="q5" Content="RadioButton" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" Margin="0,115,123,0"/>
        <RadioButton x:Name="q54" GroupName="q5" Content="RadioButton" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="0,135,123,0"/>
        <Label Content="" x:Name="est" Grid.Column="2" HorizontalAlignment="Left" Margin="35,95,0,0" Grid.Row="3" VerticalAlignment="Top" Height="46" Width="196"/>
    </Grid>
</Page>
