UniBook/Pages/RegPage.xaml

<Page x:Class="UniBook.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">
    <Page.Resources>
        <Style x:Key="PB" TargetType="PasswordBox">
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
        </Style>
        <Style x:Key="PB1" TargetType="PasswordBox">
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged1"/>
        </Style>
        <Style x:Key="PB2" TargetType="ComboBox">
            <EventSetter Event="SelectionChanged" Handler="OnItemChanged"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="151"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Login" Grid.Column="3" HorizontalAlignment="Left" Height="30" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBlock Margin="5 0 0 0" IsHitTestVisible="False" Text="Введите ФИО" Grid.Row="3" Grid.Column="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="Passwords" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="151" Height="30" Style="{StaticResource PB}"/>
        <TextBlock Margin="5 0 0 0" x:Name="Watermark" IsHitTestVisible="False" Text="Введите пароль" Grid.Row="5" Grid.Column="3"/>
        <Label Content="ФИО" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="38,2,41,2" Width="36"/>
        <Label Content="Пароль" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="30,2,33,2" Width="52"/>
        <ComboBox DisplayMemberPath="NumberGroup" x:Name="CmbGroup" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="151" Height="30" Style="{StaticResource PB2}"/>
        <TextBlock Margin="5 0 0 0" x:Name="Watermark2" IsHitTestVisible="False" Text="Выберите группу" Grid.Row="11" Grid.Column="3"/>
        <CheckBox ToolTip="Выберите если вы учитель" x:Name="CheckTeacher" Content="Я учитель" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="74" Checked="CheckTeacher_Checked" Unchecked="CheckTeacher_Unchecked"/>
        <Label Content="Повторите пароль" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="LblGroup" Content="Группа" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Регистрация" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button ToolTip="Регистрация нового пользователя" Content="Регистрация" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="151" Height="30" Click="Button_Click"/>
        <PasswordBox x:Name="RepPass" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="151" Height="30" Style="{StaticResource PB1}"/>
        <TextBlock Margin="5 0 0 0" x:Name="Watermark1" IsHitTestVisible="False" Text="Повторите пароль" Grid.Row="7" Grid.Column="3"/>

    </Grid>
</Page>
