UniBook/Pages/ShowTheory.xaml

<Page x:Class="UniBook.Pages.ShowTheory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowTheory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="1" Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Тема" Binding="{Binding Topic}" Width="*"/>




                <DataGridTemplateColumn Width="100">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Button Name="ButtonEdit" Content="Просмотр" Click="ButtonEdit_Click" ></Button>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
