UniBook/Pages/TeacherPage.xaml

<Page x:Class="UniBook.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="HelloTeacher" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,59,0"/>
        <Button ToolTip="Создание теории" Content="Создать теорию" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button ToolTip="Создание теста" Content="Создать тест" Grid.Column="1" Grid.Row="4" Click="Button_Click_1"/>
        <Button ToolTip="Просмотр результатов" Content="Просмотр результатов" Grid.Column="1" Grid.Row="6" Click="Button_Click_2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
</Page>
